body{
	font-family: 'Questrial', sans-serif
}
a{
	text-decoration: none;
	color: inherit;
}
.center-box{
	width: 1024px;
	margin: 0 auto;
}
.header-top{
	background-color: #db3b5d ;
	/*background-color: rgba(259,59,93,0.2);*/

	padding-top: 20px;
	padding-bottom: 20px;
	
	
}

.header-nav{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #f8efcf ;
	
}
.title-site{
	float: left;
	font-size: 24px;
	color: white;

}
.by-desing{
	color: white;
	float: right;
	font-size: 20px;
}
.clear{
	clear: both;
}

.nav-site li{
	display: inline-block;
	vertical-align: top;
	margin-right: 15px;
	color: #db3b5d;
	padding: 15px 20px;
	border-radius: 20px;
}

.nav-site li.activado{
	background-color:#db3b5d;
	color: white;
}

.nav-site li:hover{
	background-color:#db3b5d;
	color: white;
}



.imagen-full {
	width: 100%;
	height: 352px;
	background-image: url(../img/banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 150px;

}

.item-article{
	width: 210px;

	padding-bottom: 20px;
	/*display: inline-block;
	vertical-align: top;
	*/
	float: left;
	margin-right: 61px;
}
/*
.center-box .item-article:last-child{
margin-right: 0px!important;
}
.item-article:first-child{
	
}

*/
.no-margin
{
	margin-right: 0px!important;
}
.img-article{
	width: 100%;
	display: inline-block;
	vertical-align: top;
	opacity: 0.7;
	
}

.item-article:hover .img-article
{
	opacity: 1;


}
.texto-articulo{
	margin-top: 15px;
margin-bottom: 15px;
line-height: 1.4;
cursor: pointer;
}

.seccion-informacion{
	padding-top: 60px;
	padding-bottom: 60px;

}

.header-fixed{
	position: fixed;
	width: 100%;
	top: 0px;
	left: 0px;
	z-index: 100;
	z-index: 90;

}

.scroll-top{
	width: 70px;
	height: 70px;
	position: fixed;
	bottom: 5px;
	right: 5px
}

.scroll-top img{
	width: 70px;
	height: 70px;
}

.barra-redes{
	width: 40px;
	
	position: fixed;
	top: 300px;
	right: 0px;
}

.barra-redes  img{
	width: 100%;
	height: auto;
	display: inline-block;
	margin-bottom: 15px;
}