<html>
<head>
	<title></title>
</head>
<body>

<div class="container">
	<h1 class="ui-titulo">Probando sombras y Colores</h1>
</div>
</body>
</html>

<style type="text/css">

.container{
	width: 970px;
	text-align: center;
	height: 400px;
	margin: 0 auto;
	background-color: #e4e4e4;
	border-radius: 15px;
	transition:all 0.4s linear;

	}

.container:hover{
	box-shadow: -10px 10px 3px rgba(100,123,90,0.5);
}
.ui-titulo{
	display: inline-block;
	margin-top: 120px;
	background-color: rgba(0,0,0,0.23);
	padding: 20px;
	font-family: arial;
	color:white;
	transition:all 0.4s linear;

}

.ui-titulo:hover{
	background-color: rgba(0,0,0,1);
	color:white;
	cursor: pointer;
	border-radius: 20px;
}

	</style>