<!DOCTYPE html>
<head>
	<title></title>
</head>
<body>
	<header class="elemento-1">
	
	</header>

	<section class="contenido">
		<article class="item-1"></article>
		<article class="item-2"></article>
		<article class="item-3"></article>
		<article class="item-4"></article>
	</section>

	<aside class="lateral">

	</aside>
</body>
</html>

<style type="text/css">
.elemento-1{
	width: 600px;
	height: 200px;
	background-color: orange;
	}
.contenido{
	width: 400px;
	height: 400px;
	background-color: blue;
	display: inline-block;
	vertical-align: top;
}

.lateral{
	width: 200px;
	height: 400px;
	background-color: red;
	display: inline-block;
	vertical-align: top;
}

.item-1{
	width: 195px;
	height: 200px;
	background-color: black;
	display: inline-block;
	vertical-align: top;
}

.item-2{
	width: 195px;
	height: 200px;
	background-color: pink;
	display: inline-block;
	vertical-align: top;
}

.item-3{
width: 400px;
	height: 100px;
	background-color: skyblue;
	
}

.item-4{
	width: 400px;
	height: 100px;
	background-color: orange;
	
}
	</style>