<html>
<head>
	<title></title>
</head>
<body>

	<div class="container">
		<div class="circulo"></div>
			<div class="caja"></div>

		<div>
			<img class="thum-image" src="perfil.jpg">
				<img class="thum-image" src="perfil.jpg">
					<img class="thum-image" src="perfil.jpg">
		</div>
	</div>
</body>
</html>

<style type="text/css">
*{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;

}
.container{
	width: 970px;
	height:300px;
	margin: 0 auto;
	


}
.circulo{
	width: 150px;
	height: 150px;
	background-color: red;
	border-radius:50%;
	margin-bottom: 30px;
}
.thum-image{
	border-radius: 50%;
	border: 2px solid black;
 }

.caja{
	width: 100px;
	height: 100px;
	border-left:50px solid orange;
	border-right:50px solid white;
	border-bottom:50px solid orange;
	border-top:50px solid orange;
	margin-top: 40px;
	margin-bottom: 40px;
	border-radius: 50%;
}


</style>