<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>	
<body>

<ul>
	<li><span class="icono ico-facebook"></span></li>
	<li><span class="icono ico-twitter"></span></li>
	<li><span class="icono ico-google"></span></li>
</ul>
</body>
</html>

<style>
	.icono{
		width: 40px;
		height: 40px;
		display: inline-block;
		
		background-image: url("social2.png");
		
		/*background-position: eje-horizontal  eje-vertical; */
	}

	.ico-facebook{
		background-position: -40px 0px;

	}
	.ico-facebook:hover{
		background-position: -40px -40px;
	}
	.ico-twitter{
		background-position: -0px 0px;
	}

	.ico-twitter:hover{
		background-position: 0px -40px;
	}
	.ico-google{
		background-position: -80px 0px;
	}
	.ico-google:hover{
		background-position: -80px -40px;
	}
</style>