<!DOCTYPE <html>
<head>
	<title></title>
</head>
<body>

		<div class="container">
			<div class="caja1">
				<p>Bienvenido</p>

			</div>
			<div class="caja2">
				<p>Gracias por participar</p>
			</div>
		</div>
</body>
</html>

<style type="text/css">

*{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;

}
.container{
	width: 970px;
	height: 300px;
	background-color: red;
	margin: 0 auto;
	}

.caja1{
	width:483px;
	height:250px;
	background-color: blue;
	display: inline-block;
	vertical-align: top;
	padding-left: 100px;
	border: 100px solid black;*/
}
.caja2{
	width:483px;
	height:250px;
	padding-left: 100px;
	background-color: green;
	display: inline-block;
	vertical-align: top;
	border: 100px solid yellow;*/

}
	</style>