<!DOCTYPE html>
<head>
	<title></title>
</head>
<body>
	<div class="caja"></div>
<div class="caja2"></div>
</body>
</html>

<style type="text/css">
.caja{
	width: 400px;
	height: 200px;
	background-color: red;
	/* margin para todas las direcciones */
	/*margin: 30px;*/
	/* margin para cada direccion */

	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;


	/*margin:varlores top-bottom  valores left-right;*/
	/*margin:10px 20px;*/
	
	/*margin : top right bottom left*/
	/*margin:10px 5px 15px 30px;

	
	margin-top: 10px;
	margin-right: 5px;
	margin-bottom: 15px;
	margin-left: 30px;
	*/



	/*display: inline-block;
	vertical-align: top;*/
	}
.caja2{
	width: 400px;
	height: 200px;
	background-color: blue;
	margin:10px;
	/*display: inline-block;
	vertical-align: top;
*/
	}
	</style>