<html>
<head>
	<title></title>
</head>
<body>

<div class="container">
	<h1 class="ui-titulo">Probando sombras y Colores</h1>
</div>
</body>
</html>

<style type="text/css">
.ui-titulo{
	/*text-shadow: -10px 10px 3px rgba(100,123,90,0.5),
				-10px 10px 3px rgba(100,13,90,0.5),
				-10px 10px 3px rgba(60,23,80,0.5),
				-10px 10px 3px rgba(30,193,10,0.5);*/
				
}
.container{
	width: 970px;
	text-align: center;
	height: 400px;
	margin: 0 auto;
	background-color: #e4e4e4;
	border-radius: 15px;
	box-shadow: -10px 10px 3px 4px rgba(100,123,90,0.5),
				-10px 10px 3px 4px rgba(100,13,90,0.5),
				-10px 10px 3px 4px rgba(60,23,80,0.5),
				-10px 10px 3px 4px rgba(30,193,10,0.5);
	-webkit-box-shadow: -10px 10px 3px 4px rgba(100,123,90,0.5),
				-10px 10px 3px 4px rgba(100,13,90,0.5),
				-10px 10px 3px 4px rgba(60,23,80,0.5),
				-10px 10px 3px 4px rgba(30,193,10,0.5);
	-moz-box-shadow: -10px 10px 3px 4px rgba(100,123,90,0.5),
				-10px 10px 3px 4px rgba(100,13,90,0.5),
				-10px 10px 3px 4px rgba(60,23,80,0.5),
				-10px 10px 3px 4px rgba(30,193,10,0.5);


	/*box-shadow : valor horizontal  valor vertical Radio de la sombra propagacion de la sombra color de la combra ;*/
	
	/** colores con nivel alfa **/
	/* rgba hsla*/
	}


.ui-titulo{
	display: inline-block;
	margin-top: 120px;
	background-color: rgba(0,0,0,0.23);
	padding: 20px;
	font-family: arial;
	color:white;
}

	</style>